## ---------------------------------
## PRODUCTION
## ---------------------------------

# The domain name to use for your site in the production compose stack
SITE_ADDRESS=http://localhost:80
# The domain name to use for the gateway service in the production compose stack
GATEWAY_SITE_ADDRESS=http://localhost:3500

# The ports to listen on
APP_PORT=5500
PLAYGROUND_PORT=3750
GATEWAY_PORT=3500

# The Docker release to use (latest = stable)
RELEASE_CHANNEL=main
# The MongoDB version to use
MONGODB_VERSION=7.0

## ---------------------------------
## PRODUCTION + DEVELOPMENT
## ---------------------------------

# The absolute path to the root of the project (i.e., the directory where this file is located)
PROJECT_ROOT=

# The value to use for various security purposes.
SECRET_KEY=

# MongoDB URI not including database name. This will be overriden in production
# by the value defined in docker-compose.yaml. If you are using a remote database in
# development, you should set that here.
MONGO_URI=mongodb://localhost:27017
MONGO_REPLICA_SET=
MONGO_RETRY_WRITES=
MONGO_WRITE_CONCERN=
MONGO_DIRECT_CONNECTION=

# An email address to be used for mailto links on the website
CONTACT_EMAIL=support@douglasneuroinformatics.ca
# A link to the documentation page
DOCS_URL=https://opendatacapture.org/docs
# A link to the repository containing the source code for the platform
GITHUB_REPO_URL=https://github.com/DouglasNeuroInformatics/OpenDataCapture
# Whether or not the gateway should be activated
GATEWAY_ENABLED=true
# A link to the license governing distribution of the platform and all derivative work
LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.en.html
# The interval (in miliseconds) at which the API will attempt to resync with the gateway
GATEWAY_REFRESH_INTERVAL=10000
# The path to the SQLite file for the gateway (e.g., file:/path/to/database.db)
GATEWAY_DATABASE_URL=
# The api key used internally in communication between the gateway and core API - minimum length of 32
GATEWAY_API_KEY=
# Whether 'debug' level logs should be enabled
DEBUG=false
# Whether 'verbose' level logs should be enabled
VERBOSE=false
# Prevent heap allocation failure
NODE_OPTIONS="--max-old-space-size=8192"
# Enable rate limitting 
THROTTLER_ENABLED=true

## ---------------------------------
## DEVELOPMENT
## ---------------------------------

# The port to use for the NestJS development server
API_DEV_SERVER_PORT=5500
# The port to use for the Astro (outreach website) development server
OUTREACH_DEV_SERVER_PORT=4000
# The port for the playground
PLAYGROUND_DEV_SERVER_PORT=3750
# The port to use for the gateway development server
GATEWAY_DEV_SERVER_PORT=3500
# The port to use for the Vite (full web app) development server
WEB_DEV_SERVER_PORT=3000

# If set to 'true' and NODE_ENV === 'development', then login is automated
VITE_DEV_BYPASS_AUTH=false
# The username to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_USERNAME=admin
# The password to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_PASSWORD=Password12345678
# The base url for requests, which is overridden by reverse proxy in compose stack
API_BASE_URL=http://localhost:5500
# The number of miliseconds to delay the result of HTTP requests in development
VITE_DEV_NETWORK_LATENCY=0
# Plausable analytics config (optional, see vite.config.js for implementation)
# PLAUSIBLE_BASE_URL=/analytics
# PLAUSIBLE_DATA_DOMAIN=demo.opendatacapture.org

TURBO_CACHE_DIR=".turbo"